# sso-training-jee8-eap7

./: README.md  pom.xml
src/main/java/com/its4u/sso/rest/service/: ProductRestService.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
